name: "Run tests"
description: "Run the tests via pytest."
inputs:
  cmd:
    description: "Pytest command to execute."
    required: true
    default: "pytest"
runs:
  using: "docker"
  image: "$GITHUB_WORKSPACE/Dockerfile"
  args:
    - ${{ inputs.cmd }}